<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.18 at 12:27:35 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://myorders.com/orders">
    <schemaBindings map="false">
      <package name="com.myapp.ws.model"/>
    </schemaBindings>
    <bindings scd="tns:orders">
      <class ref="com.myapp.ws.model.Orders"/>
    </bindings>
  </bindings>
</bindings>

