# Java-API-For-XML-Binding-JAXB-marshalling-and-Unmarshalling-Using-xml-orders.xml-file

orders-jaxb/: .classpath  .project  orders.xml  pom.xml
orders-jaxb/src/main/java/com/myapp/ws/marshaller/: TestMarshaller.java
orders-jaxb/src/main/java/com/myapp/ws/model/: Adapter1.java  ObjectFactory.java  Orders.java  package-info.java
orders-jaxb/src/main/java/com/myapp/ws/unmarshaller/: TestUnmarshaller.java
